<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sokoban</title>
    <link rel="stylesheet" href="styleDark.css">
</head>
<body>
    <header>
        <h1>Sokoban</h1>
    </header>
    <div id="buttonContainer">
        <button id="level1Btn" onclick="changeMap(map1)"> Level 1</button>
        <button id="level2Btn" onclick="changeMap(map2)"> Level 2</button>
        <button id="level3btn" onclick="changeMap(map3)"> Level 3</button>
        <button id="level3btn" onclick="changeMap(map4)"> Level 4</button>
        <button id="level3btn" onclick="changeMap(map5)"> Level 5</button>
    </div>
    <div id="gameBoard">
        Welcome to Sokoban. Press the buttons above to select a level. <br> Level 1 is the easiest
    </div>
    <span id="rules">move the boxes to the purple storage locations but don't get them stuck. Press R to reset</span>
    <br>
    <span id="winSpan"></span>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>